# DubboTest

./: .classpath  .project  pom.xml
src/main/java/com/netease/movie/dubboDemo/: App.java  User.java
src/main/java/com/netease/movie/dubboDemo/consumer/: Consumer.java
src/main/java/com/netease/movie/dubboDemo/provider/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/resources/: applicationContext.xml
src/test/java/com/netease/movie/dubboDemo/: AppTest.java
